#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
# WARN\u4e3a\u63a7\u5236\u7ea7\u522b
#\u5f00\u53d1\u574f\u5883
#log4j.rootLogger=INFO,error,info,warn 

#\u751f\u4ea7\u574f\u5883
log4j.rootLogger=ERROR,error,info,warn 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
   
log4j.logger.info=info  
  
log4j.appender.info=com.openlibin.comm.log.LogAppender 
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.info.layout=org.apache.log4j.PatternLayout  
#log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
#log4j.appender.info.datePattern='.'yyyy-MM-dd  
# \u8868\u793alog4j.appender.info \u5f53\u524d\u7ea7\u522b \u4e3aINFO
#log4j.appender.info.Threshold = INFO   
#log4j.appender.info.append=true  
#log4j.appender.info.File=d:/log/info.log  
   
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.Target=System.out
log4j.appender.info.Threshold = INFO   
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

#log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n     
   
   
   
log4j.logger.debug=debug 
#log4j.appender.debug=com.tianci.xsz.comm.LogAppender  
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

  
log4j.logger.error=error 
log4j.appender.error=com.openlibin.comm.log.LogAppender  
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR   
#log4j.appender.error.append=true  
log4j.appender.error.File=/Users/lb_work/Desktop/home/log/error.log 
#\u6700\u591a10M  
log4j.appender.error.MaxFileSize= 10MB       
log4j.appender.error.MaxBackupIndex = 10 

log4j.logger.warn=warn 
log4j.appender.warn=com.openlibin.comm.log.LogAppender  
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd  
log4j.appender.warn.Threshold = WARN   
log4j.appender.warn.append=true  
log4j.appender.warn.File=/Users/lb_work/Desktop/home/log/warn.log   